{
  "name": "visual-explainer",
  "description": "Create reusable graphics, diagrams, reviews, slides, and narrated animated explainer videos.",
  "version": "0.10.0",
  "author": {
    "name": "Clayton Kim"
  },
  "repository": "https://github.com/theclaymethod/artifacture",
  "license": "MIT"
}
